<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CritterAI Utility Library</title>
</head>

<body>

<p>The CritterAI Utilities library provides support functionality for various CritterAI projects.</p>
<p><a href="http://www.critterai.org/" target="_parent">Project Home<br />
</a><a href="http://code.google.com/p/critterai/" target="_parent">Project Source</a><br />
<a href="http://www.critterai.org/cailic" target="_parent">License</a></p>
</body>
</html>
